{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Server": "localhost",
        "DB": "SES_DB",
        "UserName": "sa",
        "Password": "P@ssw0rd123"
    }
}
